{
  "name": "codex-self-improvement-harness",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "test": "bun test test",
    "baseline": "bun run src/cli.ts baseline",
    "compare": "bun run src/cli.ts compare",
    "plugin:test": "bun test test/plugin-router.test.ts test/plugin-paths.test.ts test/plugin-state.test.ts test/plugin-hooks.test.ts test/plugin-package.test.ts test/plugin-build.test.ts test/plugin-scripts.test.ts test/skill-curation.test.ts test/curated-skill-hardening.test.ts test/terminal-runtime.test.ts test/harness-cli.test.ts test/shell-integration.test.ts test/shell-installer.test.ts test/marketplace-source-check.test.ts test/capsule.test.ts test/harness.test.ts test/runner.test.ts",
    "plugin:health": "bun run scripts/plugin-health.ts",
    "plugin:package": "bun run scripts/package-plugin.ts",
    "plugin:smoke": "bun run scripts/smoke-plugin.ts",
    "plugin:install": "bash scripts/install-plugin.sh",
    "plugin:uninstall": "bash scripts/uninstall-plugin.sh",
    "harness": "bun run src/harness-cli.ts",
    "harness:doctor": "bun run src/harness-cli.ts doctor",
    "skills:health": "bun run scripts/skill-curation-health.ts",
    "skills:install": "bash scripts/install-curated-skills.sh",
    "shell:test": "bun test test/terminal-runtime.test.ts test/harness-cli.test.ts test/shell-integration.test.ts test/shell-installer.test.ts",
    "shell:install": "bash scripts/install-shell-integration.sh",
    "shell:uninstall": "bash scripts/uninstall-shell-integration.sh",
    "universal:install": "bash scripts/install-universal.sh",
    "universal:uninstall": "bash scripts/uninstall-universal.sh",
    "riqor:build": "bun run scripts/build-riqor-package.ts",
    "riqor:pack": "bun run riqor:build && cd packages/riqor && npm pack --json",
    "riqor:inspect": "bun run scripts/inspect-riqor-tarball.ts",
    "riqor:test": "bun test test/riqor-*.test.ts packages/riqor/test"
  }
}
