{
  "name": "riqor",
  "version": "0.2.4+codex.20260809172232",
  "description": "100 specialist Skills plus evidence gates, session continuity, and managed Codex workflows for AI-assisted engineering",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "license": "MIT",
  "keywords": [
    "riqor",
    "codex",
    "ai-agents",
    "verification",
    "evidence",
    "developer-tools",
    "session-continuity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Riqor",
    "shortDescription": "100 specialist Skills with evidence-aware workflows",
    "longDescription": "Installs 100 specialist Skills for ChatGPT and Codex, paired with 100 native Codex agents for managed multi-agent execution. Riqor also adds bounded lifecycle hooks, evidence gates, session continuity, diagnostics, and release guidance without adding MCP servers, apps, or hidden telemetry.",
    "developerName": "Mamdouh Aboammar",
    "category": "Developer Tools",
    "capabilities": [
      "100 specialist Skills",
      "Lifecycle hooks",
      "Local developer tooling"
    ],
    "websiteURL": "https://github.com/imMamdouhaboammar/riqor",
    "defaultPrompt": [
      "Use Riqor to choose the best specialist Skill for this task and execute with it.",
      "Show me the Riqor specialists relevant to this request and use the strongest match.",
      "Review this work with the appropriate Riqor specialist and require fresh evidence before completion."
    ],
    "brandColor": "#E85D3F",
    "composerIcon": "./assets/mark.svg",
    "logo": "./assets/mark.svg",
    "privacyPolicyURL": "https://github.com/imMamdouhaboammar/riqor/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/imMamdouhaboammar/riqor/blob/main/TERMS.md",
    "supportURL": "https://github.com/imMamdouhaboammar/riqor/blob/main/SUPPORT.md"
  },
  "homepage": "https://github.com/imMamdouhaboammar/riqor",
  "repository": "https://github.com/imMamdouhaboammar/riqor"
}
